# careerpolitics-job-extractor

./: .dockerignore  .env.droplet.example  .env.example  .gitignore  Dockerfile  Dockerfile.deprecated  README.md  build.gradle  docker-compose.deprecated.yml  docker-compose.droplet.yml  docker-compose.yaml  docker-compose.yml  gradle.properties  settings.gradle
.do/: app.yaml
.github/workflows/: docker-deploy.yml
docs/: article-trending-refactor.md  digitalocean-app-platform.md  digitalocean-droplet.md  docker-deployment.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: build.sh  deploy.deprecated.sh  deploy.sh  dockerhub-build-push.sh  droplet-deploy-image.sh  export-openapi.sh  push.sh  run.sh
src/main/java/com/careerpolitics/scraper/: CareerPoliticsScraperApplication.java  Main.java
src/main/java/com/careerpolitics/scraper/api/: ApiExceptionHandler.java  SwaggerRedirectController.java  TrendingController.java
src/main/java/com/careerpolitics/scraper/application/: TrendNormalizer.java  TrendSelectionService.java  TrendingScheduler.java  TrendingWorkflowService.java
src/main/java/com/careerpolitics/scraper/config/: AsyncConfig.java  HoneybadgerProperties.java  HttpClientConfig.java  NewsClientConfig.java  S3Config.java  SwaggerConfig.java  TrendingProperties.java  WebConfig.java
src/main/java/com/careerpolitics/scraper/controller/: ConfigurationController.java  DataManagementController.java  DetailScrapingController.java  OrchestrationController.java  SwaggerRedirectController.java  TrendArticleController.java  UrlCollectionController.java
src/main/java/com/careerpolitics/scraper/domain/model/: ArticleDetails.java  GeneratedArticle.java  GeneratedArticleDraft.java  PublishingResult.java  TrendDiscoveryCandidate.java  TrendHeadline.java  TrendTopic.java
src/main/java/com/careerpolitics/scraper/domain/port/: ArticleGenerator.java  ArticlePublisher.java  TrendDiscoveryClient.java  TrendHeadlineDetailClient.java  TrendHistoryStore.java  TrendNewsClient.java  TrendTopicCleaner.java
src/main/java/com/careerpolitics/scraper/domain/request/: TrendingArticleRequest.java
src/main/java/com/careerpolitics/scraper/domain/response/: TrendDiscoveryResponse.java  TrendNewsResponse.java  TrendingArticleResponse.java
src/main/java/com/careerpolitics/scraper/exception/: ApiExceptionHandler.java  WorkflowStepException.java
src/main/java/com/careerpolitics/scraper/infrastructure/article/: ArticleGeneratorFactory.java  HeadlineMediaResolver.java  OpenRouterArticleGenerator.java  OpenRouterTrendTopicCleaner.java  TemplateArticleGenerator.java
src/main/java/com/careerpolitics/scraper/infrastructure/detail/: JsoupTrendHeadlineDetailClient.java
src/main/java/com/careerpolitics/scraper/infrastructure/google/: GoogleNewsRssClient.java  GoogleTrendsRssClient.java
src/main/java/com/careerpolitics/scraper/infrastructure/news/: CompositeNewsClient.java  GoogleNewsRssClient.java
src/main/java/com/careerpolitics/scraper/infrastructure/observability/: HoneybadgerApiClient.java  HoneybadgerLogAppender.java  HoneybadgerNotifier.java
src/main/java/com/careerpolitics/scraper/infrastructure/persistence/: JpaTrendHistoryStore.java  TrendRunHistory.java  TrendRunHistoryRepository.java
src/main/java/com/careerpolitics/scraper/infrastructure/publisher/: CareerPoliticsArticlePublisher.java
src/main/java/com/careerpolitics/scraper/infrastructure/selenium/: GoogleNewsSeleniumClient.java  GoogleTrendsSeleniumClient.java  SeleniumBrowserClient.java
src/main/java/com/careerpolitics/scraper/model/: JobDetail.java  JobSummary.java  ScrapingConfig.java  TrendArticleHistory.java  WebsiteConfig.java
src/main/java/com/careerpolitics/scraper/model/request/: ScheduleRequest.java  TrendArticleRequest.java
src/main/java/com/careerpolitics/scraper/model/response/: FullCycleResponse.java  ScrapeBatchResponse.java  ScrapeStatus.java  ScrapingMetrics.java  TrendArticleResponse.java  TrendDiscoveryResponse.java  TrendGeneratedArticle.java  TrendMediaItem.java  TrendMediaResponse.java  TrendNewsItem.java  TrendNewsResponse.java  UrlDiscoveryResponse.java
src/main/java/com/careerpolitics/scraper/repository/: JobDetailRepository.java  JobSummaryRepository.java  ScrapeConfigRepository.java  TrendArticleHistoryRepository.java  WebsiteConfigRepository.java
src/main/java/com/careerpolitics/scraper/service/: AiBannerService.java  AiContentService.java  AiExtractorService.java  AiMarkdownService.java  DetailScraperService.java  ImageStorageService.java  JobDataService.java  JobOrchestrationService.java  MarkdownGenerator.java  ScraperConfigService.java  SeleniumTrendScraper.java  TrendArticleSchedulerService.java  TrendArticleService.java  TrendArticleWorkflowService.java  TrendDiversityService.java  UrlCollectorService.java
src/main/java/com/careerpolitics/scraper/util/: ContentCleaner.java  HtmlParser.java  ImageProcessor.java
src/main/resources/: application.yaml  data.sql  logback-spring.xml
src/main/resources/templates/: job_detail.md
src/test/java/com/careerpolitics/scraper/application/: TrendSelectionServiceTest.java  TrendingWorkflowServiceTest.java
src/test/java/com/careerpolitics/scraper/infrastructure/article/: HeadlineMediaResolverTest.java  OpenRouterArticleGeneratorTest.java  OpenRouterTrendTopicCleanerTest.java  TemplateArticleGeneratorTest.java
src/test/java/com/careerpolitics/scraper/infrastructure/detail/: JsoupTrendHeadlineDetailClientTest.java
src/test/java/com/careerpolitics/scraper/infrastructure/google/: GoogleNewsRssClientTest.java  GoogleTrendsRssClientTest.java
src/test/java/com/careerpolitics/scraper/infrastructure/observability/: HoneybadgerApiClientTest.java
src/test/java/com/careerpolitics/scraper/infrastructure/persistence/: JpaTrendHistoryStoreTest.java
src/test/java/com/careerpolitics/scraper/infrastructure/publisher/: CareerPoliticsArticlePublisherTest.java
src/test/java/com/careerpolitics/scraper/service/: TrendArticleServiceTest.java  TrendDiversityServiceTest.java
(+3 files in other folders)
