plugins {
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
    id 'com.google.cloud.tools.jib' version '3.4.0'
}

group = 'com.careerpolitics.scraper'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    runtimeOnly 'org.postgresql:postgresql'

    implementation 'org.jsoup:jsoup:1.17.2'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootJar') {
    archiveFileName = 'careerpolitics-trending-service.jar'
}

jib {
    from {
        image = 'eclipse-temurin:21-jre'
    }
    to {
        image = System.getenv('IMAGE_NAME') ?: 'muraridevv/careerpolitics-trending-service'
        tags = [System.getenv('IMAGE_TAG') ?: project.version.toString()] as Set
    }
    container {
        mainClass = 'com.careerpolitics.scraper.CareerPoliticsScraperApplication'
        ports = ['8080']
        jvmFlags = [
                '-XX:+UseContainerSupport',
                '-XX:MaxRAMPercentage=70.0',
                '-XX:InitialRAMPercentage=25.0',
                '-XX:+UseG1GC',
                '-XX:MaxGCPauseMillis=200'
        ]
        creationTime = 'USE_CURRENT_TIMESTAMP'
    }
}
