# Gradle properties
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true

# Spring Boot properties
springBootVersion=3.2.0

# Application properties
app.name=CareerPolitics Scraper
app.version=1.0.0
app.description=Government job scraping service for CareerPolitics